<?xml version="1.0" encoding="UTF-8"?>
<!-- This ant script help us to update the revision keywords within the source files whenever they differ from what git HEAD have -->

<project default="default" name="git-keyword-expansion">
	<target name="default" description="git keyword expand">
		<taskdef resource="net/sf/antcontrib/antlib.xml" />
		<property name="tmpdir" location="/tmp" />

		<!-- for each *.file in our source directory -->
		<for param="filename" parallel="true">
			<fileset dir="${basedir}/src" id="id">
				<include name="**/*.java" />
				<include name="**/*.php" />
				<include name="**/*.css" />
				<include name="**/*.js" />
				<exclude name="**/SWTResourceManager.java" />
			</fileset>
			<sequential>
				<!-- observe the tricky name used for basename property; name must be unique and @ provides this kind of thing -->
				<basename property="_@{filename}" file="@{filename}" />

				<!-- run our .git_filter perl scrip; the script output will contain the injected version of the source file -->
				<exec executable="git" outputproperty="git_log">
					<arg value="log" />
				</exec>

				<condition property="bad_HEAD">
					<contains string="${git_log}" substring="fatal: bad default revision 'HEAD'" />
				</condition>
				<fail if="bad_HEAD" message="${git_log}&#13;&#10;Is your repo empty(no HEAD) ?&#13;&#10;^" />

				<!-- run our .git_filter perl scrip; the script output will contain the injected version of the source file -->
				<exec executable="git" outputproperty="git_describe">
					<arg value="describe" />
				</exec>

				<condition property="bad_DESC">
					<contains string="${git_describe}" substring="fatal: No names found, cannot describe anything" />
				</condition>
				<fail if="bad_DESC" message="${git_describe}&#13;&#10;Perhaps you should create a Git TAG (like v1.0 or something) ?&#13;&#10;^" />

				<exec executable="bash" resultproperty="git_status">
					<arg value="-c" />
					<arg value="git status|egrep '^(\s)+(modified|new file):(\s)+(.)*${_@{filename}}$$'" />
				</exec>
				<if>
					<equals arg1="${git_status}" arg2="0" />
					<then>
						<!-- <echo message="Asta ar trebui ${_@{filename}} smudge-uit" /> -->
						<exec executable="../.git_filters/rcs-keywords.smudge" input="@{filename}" output="${tmpdir}/${_@{filename}}.tmp">
							<arg value="@{filename}" />
						</exec>

						<!-- compare the source file with the output (saved temporarly on disk) resulted by running the .git_filter script -->
						<condition property="changed">
							<not>
								<filesmatch file1="@{filename}" file2="${tmpdir}/${_@{filename}}.tmp" />
							</not>
						</condition>

						<if>
							<isset property="changed" />
							<then>
								<move file="${tmpdir}/${_@{filename}}.tmp" tofile="@{filename}" />
								<echo message="File ${_@{filename}} updated with Git's revision info" />
							</then>
						</if>
					</then>
				</if>
			</sequential>
		</for>
	</target>
</project>
